<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        button {
            background-color: greenyellow;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            font-style: italic;
            color: black;
            border-radius: 25px;
            font-size: xx-large;
        }

        .underrlineremoved {
            text-decoration: none;
        }

        header {
            text-align: center;
            border-radius: 25px;
            background-color: cornflowerblue;
            max-width: 400px;
            font-family: cursive;
        }
    </style>
</head>

<body style="background-color: aquamarine;">
    <span style="float: left;"><button type="button"><a class="underrlineremoved" href="wpage.html">Go Back To Home
                Page</a></button></span>
    <br>
    <center>
        <h3 style="font-family: cursive;font-size: xx-large;">Video Player</h3>
    </center>

    <article>
        <center><video style="border-radius: 10px;" src="https://sample-videos.com/video321/mp4/720/big_buck_bunny_720p_2mb.mp4" controls></video></center>
    </article>
</body>

</html>