<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Home Page" />
    <title>Html Media Player</title>
    <style>
      button {
        background-color: greenyellow;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-style: italic;
        color: black;
        border-radius: 25px;
        font-size: xx-large;
      }
      .underrlineremoved {
        text-decoration: none;
      }
      header{
        text-align: center;
          border-radius: 25px;
          background-color: cornflowerblue;
          max-width: 400px;
          font-family: cursive;
      }
    </style>
  </head>

  <body style="background-color: palevioletred">
    <center>
      <header>
        <h1>Welcome To Home Page <br>Html Media Player</h1>
      </header>
    </center>
    <div>
      <span style="float: left"
        ><button type="button">
          <a class="underrlineremoved" href="Vid.html"
            >Click Here for Video Player
          </a>
        </button></span
      >

      <span style="float: right"
        ><button type="button">
          <a class="underrlineremoved" href="Aud.html"
            >Click Here for Audio Player
          </a>
        </button></span
      >
    </div>
  </body>
</html>
